AUDIT_LOG_CHANNEL_ID=1411101322899493045
CLEAR_ALL=
CLIENT_ID=1385634318419886162
DELETE_OLD=true
EMBED_AUTH_PASSWORD=kcadmin1
EMBED_AUTH_USER=kinglogie9
FEEDBACK_CHANNEL_ID=1442316011566137425
GUILD_ID=1297697183503745066
INFRACTIONS_CHANNEL_ID=1411101239000961209
INFRACTION_CHANNEL_IDS=1411101239000961209
MANAGEMENT_ROLE_1_ID=1411100904949682236
MANAGEMENT_ROLE_2_ID=1419399437997834301
MODERATOR_ROLE_ID=1442230298644451510
MOD_LOG_CHANNEL_ID=1411101324468031608
OPENWEATHER_API_KEY=809b6c7048a7388793b0b1fa1dccccef
PORT=3000
ROBLOSECURITY=|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_CAEaAhADIhwKBGR1aWQSFDE2NTk3OTQ1Nzk3NDk2MTEwNjEyKAM.XDOBDrmNpTllWweCsND9QUcYMo5ARaPEw4KCwW8ETfUzrK5Gh4Jw4ZDJ9AxFlNbtyKX-wVLr9e8sC7GOuJjkL4kNJgxj8BVp3L8J5Fr-Un5Dk_RZN4RDk7-B7VolGnm13pbJYnn0U5g1V60qN2jXE9IoE3kbCEOt9qMi86dc6baH0dWilEF84FOcY6EBbv4KaQCHs1IQdF9lNwnPpRp_JGqMSDt4sI3AzjcsdR5Rv_Kf3ZldZ8iRSb6mk3S-TG5P_kljMVvDb17Y5zc9GZYtAk4U0uaHJNppmR6lhxemq6Zl6cPVI1N-qL_qNlOcgmtwQoxnT08VDoy1A9Yq2U-XiLvsZYkI-BSCgI2j4u01uZmruK9mVGvm7G0X7EbgbjUbFtPwCMHWlEoIly-AFfJCI65HMsSgLWJ0ylWTQF93LDH0qii7YdzrtkDflP9LspSuExycp9wU6rq2CQ67tuBSuwLWs2a6K9SIlk8Qol5mCKJhx27qZFaJ2xkAye7H3uuezneKyn9uODtc0hP8HbRB9fAQ7PCnN3dk_-dwk9xcrNaUo7FJjDnWvuc0nO5TUgcby3WrA5UFwe5E7FDTxk8b7TiewC0M9Cs7J7Ly-Yk_2vkWy8_2dCFBYIPmg7NHXlrBSjHIKzE54kQRTWLFba0arWimjQdgzDRezcwN-noznVFuaoytxCqYn8K36b1Be1hgCqJm3-a74EyzMm0lxer_Vn5ovXGCTHma_eY1pY-5JE5oIG7M4CNGrM-VvnYrSXtjjPhC7lHnJ3JgQN5hWPOgupfDyRc
ROBLOX_API_KEY=8KiOtfxPHkuUO/DfUSlSq5zzBXG+XvrQlxz3WPRddX7dmhz/ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTnBaeTB5TURJeExUQTNMVEV6VkRFNE9qVXhPalE1V2lJc0luUjVjQ0k2SWtwWFZDSjkuZXlKaGRXUWlPaUpTYjJKc2IzaEpiblJsY201aGJDSXNJbWx6Y3lJNklrTnNiM1ZrUVhWMGFHVnVkR2xqWVhScGIyNVRaWEoyYVdObElpd2lZbUZ6WlVGd2FVdGxlU0k2SWpoTGFVOTBabmhRU0d0MVZVOHZSR1pWVTJ4VGNUVjZla0pZUnl0WWRuSlJiSGg2TTFkUVVtUmtXRGRrYldoNkx5SXNJbTkzYm1WeVNXUWlPaUl4TWpZM016Z3dNREU1SWl3aVpYaHdJam94TnpZM05UZ3lNak0xTENKcFlYUWlPakUzTmpjMU56ZzJNelVzSW01aVppSTZNVGMyTnpVM09EWXpOWDAuVWJicFJPU1MyNGt4TjhiYlRENDNKOUk1b0pURkVTeW9LaWVmNVBKcUk1QkdoZUdFQlBWUVNjem52b3YwN2I1Vmx3TU9oOUc2RDZfRzVzODhwY3RaNDM2MFVVUGJZRVJxeWJoR1VfT2ZMSW42anVQS0Vkc0t0RXhXQWt2UVNvc2lPdHoxNjVBY0xhUEJfRmtjRnRSTFFGemNmenE4eVBUbjFtR2h1U3FOMGlIRkZLN0x5X3A5RlFJVUdyVkE0azRMY2RqdmtPM3RCSC12cHZnckZRamN1VkxneUd0d2VnWnNQdlpyWXFld0ZRYm93UTF6RVhiY1hEMGhxMTBSTEhKUENjWV82dnJjOVRGUS1tY0hTdUFROUZYalM3WHIzTzdyWm9pc0FhZ0xCR0dSVlJvdkstVnVrUUJZVm81ZnhydzRZNjNNelEyUklrTkMzbU9MSEU4bTVR
ROBLOX_UNIVERSE_ID=9505117131
RUN_DEPLOY=1
SAFE_GUILD=
SKIP_GLOBAL=true
SKIP_GUILD=
STAFF_ROLE_ID=1411100960394313869
TOKEN=MTM4NTYzNDMxODQxOTg4NjE2Mg.GWScMJ.6k3jdfRL-RiSZBODyN12oA-nK63ZhOD9BJT_8k
VERIFIED_ROLE_ID=1297874929085317150
# Bloxlink API Key for resolving Roblox usernames to Discord IDs
BLOXLINK_API_KEY=53731033-de85-41e6-97cb-9aab79ff2bfd
